total users who used website 174

user who spent less (than 30 minutes) time on website overall
user073 00:00:00
user172 00:00:11
user151 00:00:48
user116 00:00:49
user002 00:01:18
user115 00:01:41
user160 00:02:14
user037 00:02:19
user094 00:03:00
user138 00:03:05
user095 00:03:24
user054 00:03:36
user030 00:04:31
user092 00:05:45
user007 00:09:20
user024 00:10:10
user036 00:10:26
user102 00:16:42
user023 00:18:00
user174 00:18:04
user099 00:20:31
user044 00:22:23
user012 00:26:27


16 students who started and submitted (12 questions) quiz in less than 10 minutes.

UserID	TimeSpan (HH:MM:SS)
user044	00:02:45
user110	00:03:20
user079	00:05:45
user103	00:06:41
user107	00:07:19
user062	00:07:33
user149	00:07:34
user027	00:07:37
user053	00:07:59
user083	00:08:06
user099	00:08:17
user141	00:08:24
user046	00:08:31
user133	00:09:33
user070	00:09:39
user081	00:09:55


User who started quiz first - user052 at 17/11/24; 09:56:45
user who submitted quiz last - user114 at 18/11/24; 17:00:08


total 139 user attempted quiz

4 users who not attempted quiz:-

user174
user138
user151
user102

total 27 user not attempted quiz in between 10-11 AM on 17/11/2024

student started quiz after normal test time ends (after 17/11/2024; 11:00:00 )
user016 00:00:00
user156 00:00:00
user145 00:00:19
user124 00:00:40
user096 00:01:32
user102 00:01:33
user087 00:08:00
user062 00:18:04
user033 00:23:06
user164 00:31:50
user114 00:59:41
user019 01:01:22
user015 01:02:43

student viewed quiz before quiz started (before 17/11/2024; 9:00 Am )

user016 00:00:00
user124 00:00:40
user096 00:01:32
user102 00:01:33
user087 00:08:00
user033 00:23:06
user019 01:01:22




